1582999756a:1:{s:22:"demarcheur/account.htm";a:9:{s:8:"fileName";s:22:"demarcheur/account.htm";s:7:"content";s:2921:"title = "Espace démarcheur"
url = "/demarcheur/account"
layout = "layout_demarcheur"
[AccountDemarcheurComponent]
==

<div class="row" style="margin-top: 40px;">
    {% flash %}
    <div class="alert alert-success">
        {{ message }}
    </div>
    {% endflash %}
    <form class="col-md-12" role="form" data-request="onUpdateDemarcheur">
        <label for="">Information sur le démarcheur</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel1"
                    placeholder="Entrer un tel 1"
                    value="{{ demarcheur.tel }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel2"
                    placeholder="Entrer un tel 2"
                    value="{{ demarcheur.tel2 }}"
                />
            </div>
        </div>
        <label for="">Information sur l'utilisateur du  compte</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="nom"
                    placeholder="Entrer un nom"
                    value="{{ demarcheur.nom }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="prenom"
                    placeholder="Entrer un prénom"
                    value="{{ demarcheur.prenom }}"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Entrer un email"
                    value="{{ demarcheur.user.email }}"
                    disabled
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Entrer un password"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password_confirmation"
                    placeholder="Retaper le password"
                />
            </div>
        </div>
        <button type="submit" class="btn btn-primary active" data-attach-loading>Modifier</button>
      </form>
</div>";s:5:"mtime";i:1581614610;s:6:"markup";s:2802:"<div class="row" style="margin-top: 40px;">
    {% flash %}
    <div class="alert alert-success">
        {{ message }}
    </div>
    {% endflash %}
    <form class="col-md-12" role="form" data-request="onUpdateDemarcheur">
        <label for="">Information sur le démarcheur</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel1"
                    placeholder="Entrer un tel 1"
                    value="{{ demarcheur.tel }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel2"
                    placeholder="Entrer un tel 2"
                    value="{{ demarcheur.tel2 }}"
                />
            </div>
        </div>
        <label for="">Information sur l'utilisateur du  compte</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="nom"
                    placeholder="Entrer un nom"
                    value="{{ demarcheur.nom }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="prenom"
                    placeholder="Entrer un prénom"
                    value="{{ demarcheur.prenom }}"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Entrer un email"
                    value="{{ demarcheur.user.email }}"
                    disabled
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Entrer un password"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password_confirmation"
                    placeholder="Retaper le password"
                />
            </div>
        </div>
        <button type="submit" class="btn btn-primary active" data-attach-loading>Modifier</button>
      </form>
</div>";s:4:"code";N;s:5:"title";s:18:"Espace démarcheur";s:3:"url";s:19:"/demarcheur/account";s:6:"layout";s:17:"layout_demarcheur";s:26:"AccountDemarcheurComponent";a:0:{}}}