1580942261a:1:{s:9:"login.htm";a:9:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:768:"title = "Connexion"
url = "/auth/login"
layout = "default"
[LoginComponent]
==
<div class="row"  style="margin-top: 40px;">
  <form class="col-md-offset-4 col-md-4" role="form" data-request="onSignin">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <a href="{{ 'register'|page }}">je n'ai pas de compte </a> </br>
      <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
    </form>
</div>

";s:5:"mtime";i:1580933944;s:6:"markup";s:687:"<div class="row"  style="margin-top: 40px;">
  <form class="col-md-offset-4 col-md-4" role="form" data-request="onSignin">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <a href="{{ 'register'|page }}">je n'ai pas de compte </a> </br>
      <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
    </form>
</div>";s:4:"code";N;s:5:"title";s:9:"Connexion";s:3:"url";s:11:"/auth/login";s:6:"layout";s:7:"default";s:14:"LoginComponent";a:0:{}}}