1583758393a:1:{s:9:"login.htm";a:9:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:1377:"title = "Connexion"
url = "/auth/login"
layout = "default"
[LoginComponent]
==
<style>
  a:hover{
      text-decoration: none;
  }
</style>

<div class="row"  style="margin-top: 40px;">
  <div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-sm-offset-3 col-sm-6 col-md-4">
    <h3 style="margin: 0px;font-weight: bold;text-align: center;">Connexion</h3>
    <hr style="margin-top: 10px;">
    {% flash %}
    <div class="alert alert-danger">
      {{ message }}
    </div>
    {% endflash %}
</div>
  <form class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2 col-xs-8 col-sm-6 col-md-4" role="form" data-request="onSignin">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <!--<a href="{{ 'register'|page }}">je n'ai pas de compte </a> </br>-->
      <div class="col-md-12" style="text-align: center;">
        <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
        <br>
        <a href="{{ url('auth/forget-password') }}"> j'ai oublié mon mot de passe</a>
      </div>
    </form>
</div>

";s:5:"mtime";i:1582763292;s:6:"markup";s:1296:"<style>
  a:hover{
      text-decoration: none;
  }
</style>

<div class="row"  style="margin-top: 40px;">
  <div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-sm-offset-3 col-sm-6 col-md-4">
    <h3 style="margin: 0px;font-weight: bold;text-align: center;">Connexion</h3>
    <hr style="margin-top: 10px;">
    {% flash %}
    <div class="alert alert-danger">
      {{ message }}
    </div>
    {% endflash %}
</div>
  <form class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2 col-xs-8 col-sm-6 col-md-4" role="form" data-request="onSignin">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <!--<a href="{{ 'register'|page }}">je n'ai pas de compte </a> </br>-->
      <div class="col-md-12" style="text-align: center;">
        <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
        <br>
        <a href="{{ url('auth/forget-password') }}"> j'ai oublié mon mot de passe</a>
      </div>
    </form>
</div>";s:4:"code";N;s:5:"title";s:9:"Connexion";s:3:"url";s:11:"/auth/login";s:6:"layout";s:7:"default";s:14:"LoginComponent";a:0:{}}}