1583067410a:1:{s:23:"agence/login_agence.htm";a:9:{s:8:"fileName";s:23:"agence/login_agence.htm";s:7:"content";s:794:"title = "Connexion"
url = "/agence/login"
layout = "default"
[LoginAgenceComponent]
==
<div class="row"  style="margin-top: 40px;">
  <form class="col-md-offset-4 col-md-4" role="form" data-request="onSigninAgence">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <a href="{{ 'agence/create_agence'|page }}">je n'ai pas de compte </a> </br>
      <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
    </form>
</div>

";s:5:"mtime";i:1579609540;s:6:"markup";s:705:"<div class="row"  style="margin-top: 40px;">
  <form class="col-md-offset-4 col-md-4" role="form" data-request="onSigninAgence">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <a href="{{ 'agence/create_agence'|page }}">je n'ai pas de compte </a> </br>
      <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
    </form>
</div>";s:4:"code";N;s:5:"title";s:9:"Connexion";s:3:"url";s:13:"/agence/login";s:6:"layout";s:7:"default";s:20:"LoginAgenceComponent";a:0:{}}}