1580942261a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:4674:"title = "Recherche maison"
url = "/"
layout = "default"
[HomeComponent]
==

<style>

.ftco-cover-1.overlay {
    position: relative;
}
.ftco-cover-1, .ftco-cover-1 .container > .row {
    min-height: 400px;
}

.ftco-cover-1 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.ftco-cover-1.overlay h1 {
    color: 
    #fff;
}

.ftco-cover-1.overlay p {
    color: 
    #fff;
}

.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}

.ftco-cover-1.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .95;
    background: #377aff;
    background: -moz-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: -webkit-gradient(left bottom,right top,color-stop(0%,#377aff),color-stop(100%,#00d9ff));
    background: -webkit-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: -o-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: -ms-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: linear-gradient(45deg,
#377aff 0%,
    #00d9ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#377aff',endColorstr='#00d9ff',GradientType=1);
}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container-p {
  text-align: center;
  padding: 10px 20px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}
</style>

<div class="ftco-cover-1 overlay" style="background-image: url('http://localhost:8888/images/photo-1527908147823-1.jpg.jpg')">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <h1>Choose Your Quality Delivery of Your Cargo</h1>
                <p class="mb-5"><h3 style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni perferendis
                    fugit modi similique, suscipit, deserunt a iure.</h3></p>
                <form class="row" action="{{ url('/') }}" method="GET">
                    <div class="col-md-7">
                        <input name="keys" placeholder="Que recherchez vous ?" type="text" class="form-control" value="{{ keys }}" style="height: 58px;">
                    </div>
                    <div class="col-md-3">
                        <select name="localisation_id" id="" class="form-control" style="height: 58px;">
                            <option value="">Choisir une localisation </option>
                            {% for localisation in localisations %}
                            {% if localisation_id == localisation.id %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% else %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="text" class="btn btn-primary" style="height: 58px;">Rechercher</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 12px">
    <div class="row" >
        {% for publication in publications %}
            <a class="col-md-4" href="{{ url('publications') }}/{{ publication.slot }}">
                <div class="polaroid">
                    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="5 Terre" style="width:100%">
                    <div class="container-p">
                        <p>{{ publication.libelle }}</p>
                        <p><span class="address">{{ publication.typepublication.libelle }},
                            {{ publication.localisations.libelle}} </span></p>
                            <div class="price-date">
                                <span class="price">{{ publication.prix }}</span>
                                <time datetime="31.1.2020 8:32">{{ publication.published_at }}</time>
                            </div>
                    </div>
                </div>
            </a>
        {% endfor %}
        <div class="col-md-12" style="text-align: center">
            {{ publications | raw }}
        </div>

    </div>
    </div>
</div>";s:5:"mtime";i:1580611137;s:6:"markup";s:4598:"<style>

.ftco-cover-1.overlay {
    position: relative;
}
.ftco-cover-1, .ftco-cover-1 .container > .row {
    min-height: 400px;
}

.ftco-cover-1 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.ftco-cover-1.overlay h1 {
    color: 
    #fff;
}

.ftco-cover-1.overlay p {
    color: 
    #fff;
}

.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}

.ftco-cover-1.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .95;
    background: #377aff;
    background: -moz-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: -webkit-gradient(left bottom,right top,color-stop(0%,#377aff),color-stop(100%,#00d9ff));
    background: -webkit-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: -o-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: -ms-linear-gradient(45deg,#377aff 0%,#00d9ff 100%);
    background: linear-gradient(45deg,
#377aff 0%,
    #00d9ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#377aff',endColorstr='#00d9ff',GradientType=1);
}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container-p {
  text-align: center;
  padding: 10px 20px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}
</style>

<div class="ftco-cover-1 overlay" style="background-image: url('http://localhost:8888/images/photo-1527908147823-1.jpg.jpg')">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <h1>Choose Your Quality Delivery of Your Cargo</h1>
                <p class="mb-5"><h3 style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni perferendis
                    fugit modi similique, suscipit, deserunt a iure.</h3></p>
                <form class="row" action="{{ url('/') }}" method="GET">
                    <div class="col-md-7">
                        <input name="keys" placeholder="Que recherchez vous ?" type="text" class="form-control" value="{{ keys }}" style="height: 58px;">
                    </div>
                    <div class="col-md-3">
                        <select name="localisation_id" id="" class="form-control" style="height: 58px;">
                            <option value="">Choisir une localisation </option>
                            {% for localisation in localisations %}
                            {% if localisation_id == localisation.id %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% else %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="text" class="btn btn-primary" style="height: 58px;">Rechercher</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 12px">
    <div class="row" >
        {% for publication in publications %}
            <a class="col-md-4" href="{{ url('publications') }}/{{ publication.slot }}">
                <div class="polaroid">
                    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="5 Terre" style="width:100%">
                    <div class="container-p">
                        <p>{{ publication.libelle }}</p>
                        <p><span class="address">{{ publication.typepublication.libelle }},
                            {{ publication.localisations.libelle}} </span></p>
                            <div class="price-date">
                                <span class="price">{{ publication.prix }}</span>
                                <time datetime="31.1.2020 8:32">{{ publication.published_at }}</time>
                            </div>
                    </div>
                </div>
            </a>
        {% endfor %}
        <div class="col-md-12" style="text-align: center">
            {{ publications | raw }}
        </div>

    </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:16:"Recherche maison";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:13:"HomeComponent";a:0:{}}}