1581505103a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:3051:"title = "Recherche maison"
url = "/"
layout = "default"
[HomeComponent]
==

<div class="ftco-cover-1 overlay" style="background-image: url('http://localhost:8888/images/photo-1527908147823-1.jpg.jpg')">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <h1>Choose Your Quality Delivery of Your Cargo</h1>
                <p class="mb-5"><h3 style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni perferendis
                    fugit modi similique, suscipit, deserunt a iure.</h3></p>
                <form class="row" action="{{ url('/') }}" method="GET">
                    <div class="col-md-7">
                        <input name="keys" placeholder="Que recherchez vous ?" type="text" class="form-control" value="{{ keys }}" style="height: 58px;">
                    </div>
                    <div class="col-md-3">
                        <select name="localisation_id" id="" class="form-control" style="height: 58px;">
                            <option value="">Choisir une localisation </option>
                            {% for localisation in localisations %}
                            {% if localisation_id == localisation.id %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% else %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="text" class="btn btn-primary" style="height: 58px;">Rechercher</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 12px">
    <div class="row" >
        {% for publication in publications %}
            <a class="col-md-4" href="{{ url('publications') }}/{{ publication.slot }}">
                <div class="polaroid">
                    <img src="{{ publication.cover.getpath }}" alt="5 Terre" style="width:100%;height: 240px;">
                    <div class="container-p">
                        <p>{{ publication.libelle }}</p>
                        <p><span class="address">{{ publication.typepublication.libelle }},
                            {{ publication.localisations.libelle}} </span></p>
                            <div class="price-date">
                                <span class="price">{{ publication.prix }}</span>
                                <time datetime="31.1.2020 8:32">{{ publication.published_at }}</time>
                            </div>
                    </div>
                </div>
            </a>
        {% endfor %}
        <div class="col-md-12" style="text-align: center">
            {{ publications | raw }}
        </div>

    </div>
    </div>
</div>";s:5:"mtime";i:1581354658;s:6:"markup";s:2975:"<div class="ftco-cover-1 overlay" style="background-image: url('http://localhost:8888/images/photo-1527908147823-1.jpg.jpg')">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <h1>Choose Your Quality Delivery of Your Cargo</h1>
                <p class="mb-5"><h3 style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni perferendis
                    fugit modi similique, suscipit, deserunt a iure.</h3></p>
                <form class="row" action="{{ url('/') }}" method="GET">
                    <div class="col-md-7">
                        <input name="keys" placeholder="Que recherchez vous ?" type="text" class="form-control" value="{{ keys }}" style="height: 58px;">
                    </div>
                    <div class="col-md-3">
                        <select name="localisation_id" id="" class="form-control" style="height: 58px;">
                            <option value="">Choisir une localisation </option>
                            {% for localisation in localisations %}
                            {% if localisation_id == localisation.id %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% else %}
                            <option value="{{ localisation.id }}" selected>{{ localisation.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="text" class="btn btn-primary" style="height: 58px;">Rechercher</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 12px">
    <div class="row" >
        {% for publication in publications %}
            <a class="col-md-4" href="{{ url('publications') }}/{{ publication.slot }}">
                <div class="polaroid">
                    <img src="{{ publication.cover.getpath }}" alt="5 Terre" style="width:100%;height: 240px;">
                    <div class="container-p">
                        <p>{{ publication.libelle }}</p>
                        <p><span class="address">{{ publication.typepublication.libelle }},
                            {{ publication.localisations.libelle}} </span></p>
                            <div class="price-date">
                                <span class="price">{{ publication.prix }}</span>
                                <time datetime="31.1.2020 8:32">{{ publication.published_at }}</time>
                            </div>
                    </div>
                </div>
            </a>
        {% endfor %}
        <div class="col-md-12" style="text-align: center">
            {{ publications | raw }}
        </div>

    </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:16:"Recherche maison";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:13:"HomeComponent";a:0:{}}}