1583759252a:1:{s:31:"demarcheur/login_demarcheur.htm";a:9:{s:8:"fileName";s:31:"demarcheur/login_demarcheur.htm";s:7:"content";s:814:"title = "Connexion"
url = "/demarcheur/login"
layout = "default"
[LoginDemarcheurComponent]
==
<div class="row"  style="margin-top: 40px;">
  <form class="col-md-offset-4 col-md-4" role="form" data-request="onSigninDemarcheur">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <a href="{{ 'demarcheur/create_demarcheur'|page }}">je n'ai pas de compte </a> </br>
      <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
    </form>
</div>

";s:5:"mtime";i:1579643200;s:6:"markup";s:717:"<div class="row"  style="margin-top: 40px;">
  <form class="col-md-offset-4 col-md-4" role="form" data-request="onSigninDemarcheur">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          placeholder="Entrer un email"
          name="email"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          class="form-control"
          placeholder="Password"
          name="password"
        />
      </div>
      <a href="{{ 'demarcheur/create_demarcheur'|page }}">je n'ai pas de compte </a> </br>
      <button type="submit" class="btn btn-primary active" data-attach-loading>Connectez vous</button>
    </form>
</div>";s:4:"code";N;s:5:"title";s:9:"Connexion";s:3:"url";s:17:"/demarcheur/login";s:6:"layout";s:7:"default";s:24:"LoginDemarcheurComponent";a:0:{}}}