1582999756a:1:{s:18:"agence/account.htm";a:9:{s:8:"fileName";s:18:"agence/account.htm";s:7:"content";s:3451:"title = "Espace agence"
url = "/agence/account"
layout = "layout_agence"
[AccountAgenceComponent]
==

<div class="row" style="margin-top: 40px;">
    <form class="col-md-12" role="form" data-request="onUpdateAgence">
        <label for="">Information sur l'agence</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="libelle"
                    placeholder="Entrer un libellé"
                    value="{{ agence.libelle }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="email"
                    class="form-control"
                    name="email_agence"
                    placeholder="Entrer un email"
                    value="{{ agence.email_agence }}"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel1"
                    placeholder="Entrer un tel 1"
                    value="{{ agence.tel }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel2"
                    placeholder="Entrer un tel 2"
                    value="{{ agence.tel2 }}"
                />
            </div>
        </div>
        <label for="">Information sur l'utilisateur du  compte</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="nom"
                    placeholder="Entrer un nom"
                    value="{{ agence.nom }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="prenom"
                    placeholder="Entrer un prénom"
                    value="{{ agence.prenom }}"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Entrer un email"
                    value="{{ agence.user.email }}"
                    disabled
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Entrer un password"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password_confirmation"
                    placeholder="Retaper le password"
                />
            </div>
        </div>
        <button type="submit" class="btn btn-primary active" data-attach-loading>Modifier</button>
      </form>
</div>";s:5:"mtime";i:1579649864;s:6:"markup";s:3349:"<div class="row" style="margin-top: 40px;">
    <form class="col-md-12" role="form" data-request="onUpdateAgence">
        <label for="">Information sur l'agence</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="libelle"
                    placeholder="Entrer un libellé"
                    value="{{ agence.libelle }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="email"
                    class="form-control"
                    name="email_agence"
                    placeholder="Entrer un email"
                    value="{{ agence.email_agence }}"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel1"
                    placeholder="Entrer un tel 1"
                    value="{{ agence.tel }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="number"
                    class="form-control"
                    name="tel2"
                    placeholder="Entrer un tel 2"
                    value="{{ agence.tel2 }}"
                />
            </div>
        </div>
        <label for="">Information sur l'utilisateur du  compte</label>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="nom"
                    placeholder="Entrer un nom"
                    value="{{ agence.nom }}"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="text"
                    class="form-control"
                    name="prenom"
                    placeholder="Entrer un prénom"
                    value="{{ agence.prenom }}"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Entrer un email"
                    value="{{ agence.user.email }}"
                    disabled
                />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Entrer un password"
                />
            </div>
            <div class="form-group col-md-6">
                <input
                    type="password"
                    class="form-control"
                    name="password_confirmation"
                    placeholder="Retaper le password"
                />
            </div>
        </div>
        <button type="submit" class="btn btn-primary active" data-attach-loading>Modifier</button>
      </form>
</div>";s:4:"code";N;s:5:"title";s:13:"Espace agence";s:3:"url";s:15:"/agence/account";s:6:"layout";s:13:"layout_agence";s:22:"AccountAgenceComponent";a:0:{}}}