1589092505a:1:{s:12:"send_sms.htm";a:9:{s:8:"fileName";s:12:"send_sms.htm";s:7:"content";s:1284:"title = "Chapmaison"
url = "/send-sms"
layout="default"
[SendSmsComponent]
==

<style>
    a:hover{
        text-decoration: none;
    }
  </style>
  
  <div class="row"  style="margin-top: 40px;">
    <div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-sm-offset-3 col-sm-6 col-md-4">
      <h3 style="margin: 0px;font-weight: bold;text-align: center;">Send SMS</h3>
      <hr style="margin-top: 10px;">
      {% flash %}
      <div class="alert alert-success">
        {{ message }}
      </div>
      {% endflash %}
  </div>
    <form class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2 col-xs-8 col-sm-6 col-md-4" role="form" data-request="onSendSms">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="47886905"
            name="tel"
          />
        </div>
        <div class="form-group">
          <textarea name="message" id="" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <!--<a href="{{ 'register'|page }}">je n'ai pas de compte </a> </br>-->
        <div class="col-md-12" style="text-align: center;">
          <button type="submit" class="btn btn-primary active" data-attach-loading>Send sms</button>
        </div>
      </form>
  </div>
  
  
";s:5:"mtime";i:1588675245;s:6:"markup";s:1198:"<style>
    a:hover{
        text-decoration: none;
    }
  </style>
  
  <div class="row"  style="margin-top: 40px;">
    <div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-sm-offset-3 col-sm-6 col-md-4">
      <h3 style="margin: 0px;font-weight: bold;text-align: center;">Send SMS</h3>
      <hr style="margin-top: 10px;">
      {% flash %}
      <div class="alert alert-success">
        {{ message }}
      </div>
      {% endflash %}
  </div>
    <form class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2 col-xs-8 col-sm-6 col-md-4" role="form" data-request="onSendSms">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="47886905"
            name="tel"
          />
        </div>
        <div class="form-group">
          <textarea name="message" id="" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <!--<a href="{{ 'register'|page }}">je n'ai pas de compte </a> </br>-->
        <div class="col-md-12" style="text-align: center;">
          <button type="submit" class="btn btn-primary active" data-attach-loading>Send sms</button>
        </div>
      </form>
  </div>";s:4:"code";N;s:5:"title";s:10:"Chapmaison";s:3:"url";s:9:"/send-sms";s:6:"layout";s:7:"default";s:16:"SendSmsComponent";a:0:{}}}