1581948431a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:186:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; {{ "now"|date("Y") }} all rights reserved &copy; by ChapMaison.</p>
    </div>
</div>
";s:5:"mtime";i:1581355725;s:6:"markup";s:185:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy; {{ "now"|date("Y") }} all rights reserved &copy; by ChapMaison.</p>
    </div>
</div>";s:4:"code";N;}}