1596726842a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:2294:"<style>
    @media screen and (max-width: 548px){
        .footer-two, .footer-four{
            text-align: left !important;
        }
    }

    @media screen and (min-width: 992px) and (max-width: 2000px){
        .footer-one, .footer-two, .footer-three, .footer-four{
            height: 60px !important;
            text-align: center !important;
        }
    }

    .footer-two, .footer-four{
        text-align: right;
    }
</style>

<div id="footer">
    <div class="container">
        <hr />
        <div class="row">
            <!--<div class="col-md-6" style="padding-top: 15px;">
                <span style="font-weight: bold;">ChapMaison</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quas corporis harum enim iure pariatur aperiam obcaecati sequi beatae molestiae, voluptates porro quae accusantium repellat nulla perspiciatis, dolor, eveniet ullam.
            </div>-->
            <div class="col-md-12">
                <ul class="list-unstyled support-list">
                    <li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-one">
                        <span style="font-weight: bold;">Localisation :</span> Abidjan,Côte d'Ivoire
                    </li>
                    <!--<li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-two">
                        <span style="font-weight: bold;">Téléphone : </span> <a href="tel:+61283766284"> <span>+225 47 88 69 05</span> <br>  <span style="padding-left: 88px;">+225 08 73 13 00</span> </a></li>-->
                    <li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-three">
                        <span style="font-weight: bold;">Email : </span> <a href="mailto:support@chapmaison.com"> support@chapmaison.com</a>
                    </li>
                    <li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-four">
                        <span style="font-weight: bold;">Site web : </span><a href="#"> www.chapmaison.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <br><br>
        <p class="muted credit" style="text-align: center;">&copy; {{ "now"|date("Y") }} all rights reserved &copy; by ChapMaison.</p>
    </div>
</div>
";s:5:"mtime";i:1596726176;s:6:"markup";s:2293:"<style>
    @media screen and (max-width: 548px){
        .footer-two, .footer-four{
            text-align: left !important;
        }
    }

    @media screen and (min-width: 992px) and (max-width: 2000px){
        .footer-one, .footer-two, .footer-three, .footer-four{
            height: 60px !important;
            text-align: center !important;
        }
    }

    .footer-two, .footer-four{
        text-align: right;
    }
</style>

<div id="footer">
    <div class="container">
        <hr />
        <div class="row">
            <!--<div class="col-md-6" style="padding-top: 15px;">
                <span style="font-weight: bold;">ChapMaison</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quas corporis harum enim iure pariatur aperiam obcaecati sequi beatae molestiae, voluptates porro quae accusantium repellat nulla perspiciatis, dolor, eveniet ullam.
            </div>-->
            <div class="col-md-12">
                <ul class="list-unstyled support-list">
                    <li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-one">
                        <span style="font-weight: bold;">Localisation :</span> Abidjan,Côte d'Ivoire
                    </li>
                    <!--<li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-two">
                        <span style="font-weight: bold;">Téléphone : </span> <a href="tel:+61283766284"> <span>+225 47 88 69 05</span> <br>  <span style="padding-left: 88px;">+225 08 73 13 00</span> </a></li>-->
                    <li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-three">
                        <span style="font-weight: bold;">Email : </span> <a href="mailto:support@chapmaison.com"> support@chapmaison.com</a>
                    </li>
                    <li class="col-sm-6 col-md-4 col-xs-6 mb-2 d-flex align-items-center footer-four">
                        <span style="font-weight: bold;">Site web : </span><a href="#"> www.chapmaison.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <br><br>
        <p class="muted credit" style="text-align: center;">&copy; {{ "now"|date("Y") }} all rights reserved &copy; by ChapMaison.</p>
    </div>
</div>";s:4:"code";N;}}