1589092802a:1:{s:14:"home_old-1.htm";a:9:{s:8:"fileName";s:14:"home_old-1.htm";s:7:"content";s:7930:"title = "Recherche maison"
url = "/home-old"
layout = "default"
[HomeComponent]
==

<style>
    @media screen and (max-width: 500px) {
        .publication{
            margin-left: 6%;
        }
        .col-xs-6 {
            width: 88%;
        }
        .search{
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 475px) {
        .col-xs-5{
            width: 100%;
        }

        .col-xs-4{
            width: 100%;
        }

        .search-top{
            margin-top: 10px;
        }

        .search button{
            height: 48px;
        }

        .col-xs-6{
            width: 88%;
        }
    }

    @media screen and (max-width: 580px) {
        .col-xs-5{
            width: 100%;
        }

        .col-xs-4{
            width: 100%;
        }

        .search{
            margin-left: 33%;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .search-top{
            margin-top: 10px;
        }

        .search button{
            height: 48px !important;
        }
    }

    @media screen and (min-width: 476px) {
        .search button{
            height: 58px;
        }
    }

    .container-p P{
        margin-bottom: 0px;
    }

    .price-date .price{
        margin-bottom: 0px;
    }
    
    a:hover{
        text-decoration: none;
    }

    .select2-selection.select2-selection--single{
        height: 58px;
        padding-top: 14px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow{
        top: 16px;
    }

    .select2-container--default .select2-selection--single{
        border: 0px solid #fa2d37 !important;
        border-radius: 8px;
    }

    input[type="text"], input[type="tel"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], textarea{
        border: 0px solid #ddd;
    }

    .form-control{
        border: 0px solid #ccc;
        border-radius: 8px;
    }

    #search{
        border-radius: 8px;
        background-color: rgb(224, 0, 52);
        border-color: rgb(224, 0, 52);
    }

    #search:hover{
        background-color: rgb(255, 60, 84);
        border-color: rgb(255, 60, 84);
    }

    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
        background-color: #fa2d37;
        border-color: #fa2d37;
    }
</style>

{% flash %}
    <div class="alert alert-success" style="text-align: center;">
        {{ message }}
    </div>
{% endflash %}

<div class="ftco-cover-1 overlay" style="background-image: url({{ 'assets/images/1568858897-8005-full_size_3x2-t1571293366.jpg'|theme }}); min-height: 350px; height: 260px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12" style="padding-top: 40px;">
                <!--<h1>Choose Your Quality Delivery of Your Cargo</h1>-->
                <h1>Trouvez une maison en vente ou en location</h1>
                <br>
                <!--<p class="mb-5"><h3 style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni perferendis
                    fugit modi similique, suscipit, deserunt a iure.</h3></p>-->
                <form class="row" action="{{ url('/') }}" method="GET">
                    <div class="col-xs-5 col-md-4">
                        <input name="keys" placeholder="Que recherchez vous ?" type="text" class="form-control" value="{{ keys }}" style="height: 58px;">
                    </div>
                    <div class="col-xs-5 col-md-3">
                        <select name="typepublication_id" id="" class="form-control" style="height: 58px;">
                            <option value="">Choisir un type de maison </option>
                            {% for typepublication in typepublications %}
                            {% if typepublication_id == typepublication.id %}
                            <option value="{{ typepublication.id }}" selected>{{ typepublication.libelle }}</option>
                            {% else %}
                            <option value="{{ typepublication.id }}">{{ typepublication.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-xs-4 col-md-3 search-top">
                        <select name="localisation_id" id="" class="form-control select2" style="height: 58px;">
                            <option value="">Choisir une localisation </option>
                            {% for localisation in localisations %}
                            {% if localisation_id == localisation.id %}
                            <option value="{{ localisation.id }}" selected> {{ localisation.commune.libelle }} - {{ localisation.libelle }}</option>
                            {% else %}
                            <option value="{{ localisation.id }}">{{ localisation.commune.libelle }} - {{ localisation.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-xs-3 col-md-2 search">
                        <button type="text" class="btn btn-primary" id="search">Rechercher</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 12px; padding-left: 100px; padding-right: 100px;">
    <div class="row" style="margin-top: 65px;">
        {% if publications|length > 0 %}
            {% for publication in publications %}
                <div class="col-lg-4 col-sm-6 col-xs-6 col-md-4 publication">
                    <a href="{{ url('publications') }}/{{ publication.slot }}">
                        <div class="polaroid">
                            {% if publication.cover and publication.cover.getpath%}
                            <img src="{{ publication.cover.getpath }}" alt="5 Terre" style="width:100%;height: 240px;">
                            {% else %}
                            <img src="{{ 'assets/images/withoutimage.jpg'|theme }}" alt="5 Terre" style="width:100%;height: 240px;">
                            {% endif %}
                            <div class="container-p" style="min-height: 100px;">
                                <p style="text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;">{{ publication.libelle }}</p>
                                <p>
                                    <span class="address">{{ publication.typepublication.libelle|slice(0,20)|raw  }},
                                    {{ publication.localisations.libelle|slice(0,20)|raw }} </span>
                                </p>
                                <p>
                                    {% if publication.prix %}
                                        <div class="price-date">
                                            <span class="price">{{ publication.prix }} FCFA</span>
                                        </div>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-md-12" style="text-align: center;"><h3>Désolé, aucune maison trouvée !</h3> </div>
        {% endif %}
    </div>
    {% if publications|length > 0 %}
        <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12" style="text-align: center">
                {{ publications | raw }}
            </div>
        </div>
    {% endif %}
</div>";s:5:"mtime";i:1589092126;s:6:"markup";s:7846:"<style>
    @media screen and (max-width: 500px) {
        .publication{
            margin-left: 6%;
        }
        .col-xs-6 {
            width: 88%;
        }
        .search{
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 475px) {
        .col-xs-5{
            width: 100%;
        }

        .col-xs-4{
            width: 100%;
        }

        .search-top{
            margin-top: 10px;
        }

        .search button{
            height: 48px;
        }

        .col-xs-6{
            width: 88%;
        }
    }

    @media screen and (max-width: 580px) {
        .col-xs-5{
            width: 100%;
        }

        .col-xs-4{
            width: 100%;
        }

        .search{
            margin-left: 33%;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .search-top{
            margin-top: 10px;
        }

        .search button{
            height: 48px !important;
        }
    }

    @media screen and (min-width: 476px) {
        .search button{
            height: 58px;
        }
    }

    .container-p P{
        margin-bottom: 0px;
    }

    .price-date .price{
        margin-bottom: 0px;
    }
    
    a:hover{
        text-decoration: none;
    }

    .select2-selection.select2-selection--single{
        height: 58px;
        padding-top: 14px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow{
        top: 16px;
    }

    .select2-container--default .select2-selection--single{
        border: 0px solid #fa2d37 !important;
        border-radius: 8px;
    }

    input[type="text"], input[type="tel"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], textarea{
        border: 0px solid #ddd;
    }

    .form-control{
        border: 0px solid #ccc;
        border-radius: 8px;
    }

    #search{
        border-radius: 8px;
        background-color: rgb(224, 0, 52);
        border-color: rgb(224, 0, 52);
    }

    #search:hover{
        background-color: rgb(255, 60, 84);
        border-color: rgb(255, 60, 84);
    }

    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
        background-color: #fa2d37;
        border-color: #fa2d37;
    }
</style>

{% flash %}
    <div class="alert alert-success" style="text-align: center;">
        {{ message }}
    </div>
{% endflash %}

<div class="ftco-cover-1 overlay" style="background-image: url({{ 'assets/images/1568858897-8005-full_size_3x2-t1571293366.jpg'|theme }}); min-height: 350px; height: 260px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12" style="padding-top: 40px;">
                <!--<h1>Choose Your Quality Delivery of Your Cargo</h1>-->
                <h1>Trouvez une maison en vente ou en location</h1>
                <br>
                <!--<p class="mb-5"><h3 style="color: #fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni perferendis
                    fugit modi similique, suscipit, deserunt a iure.</h3></p>-->
                <form class="row" action="{{ url('/') }}" method="GET">
                    <div class="col-xs-5 col-md-4">
                        <input name="keys" placeholder="Que recherchez vous ?" type="text" class="form-control" value="{{ keys }}" style="height: 58px;">
                    </div>
                    <div class="col-xs-5 col-md-3">
                        <select name="typepublication_id" id="" class="form-control" style="height: 58px;">
                            <option value="">Choisir un type de maison </option>
                            {% for typepublication in typepublications %}
                            {% if typepublication_id == typepublication.id %}
                            <option value="{{ typepublication.id }}" selected>{{ typepublication.libelle }}</option>
                            {% else %}
                            <option value="{{ typepublication.id }}">{{ typepublication.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-xs-4 col-md-3 search-top">
                        <select name="localisation_id" id="" class="form-control select2" style="height: 58px;">
                            <option value="">Choisir une localisation </option>
                            {% for localisation in localisations %}
                            {% if localisation_id == localisation.id %}
                            <option value="{{ localisation.id }}" selected> {{ localisation.commune.libelle }} - {{ localisation.libelle }}</option>
                            {% else %}
                            <option value="{{ localisation.id }}">{{ localisation.commune.libelle }} - {{ localisation.libelle }}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-xs-3 col-md-2 search">
                        <button type="text" class="btn btn-primary" id="search">Rechercher</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container" style="margin-top: 12px; padding-left: 100px; padding-right: 100px;">
    <div class="row" style="margin-top: 65px;">
        {% if publications|length > 0 %}
            {% for publication in publications %}
                <div class="col-lg-4 col-sm-6 col-xs-6 col-md-4 publication">
                    <a href="{{ url('publications') }}/{{ publication.slot }}">
                        <div class="polaroid">
                            {% if publication.cover and publication.cover.getpath%}
                            <img src="{{ publication.cover.getpath }}" alt="5 Terre" style="width:100%;height: 240px;">
                            {% else %}
                            <img src="{{ 'assets/images/withoutimage.jpg'|theme }}" alt="5 Terre" style="width:100%;height: 240px;">
                            {% endif %}
                            <div class="container-p" style="min-height: 100px;">
                                <p style="text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;">{{ publication.libelle }}</p>
                                <p>
                                    <span class="address">{{ publication.typepublication.libelle|slice(0,20)|raw  }},
                                    {{ publication.localisations.libelle|slice(0,20)|raw }} </span>
                                </p>
                                <p>
                                    {% if publication.prix %}
                                        <div class="price-date">
                                            <span class="price">{{ publication.prix }} FCFA</span>
                                        </div>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-md-12" style="text-align: center;"><h3>Désolé, aucune maison trouvée !</h3> </div>
        {% endif %}
    </div>
    {% if publications|length > 0 %}
        <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12" style="text-align: center">
                {{ publications | raw }}
            </div>
        </div>
    {% endif %}
</div>";s:4:"code";N;s:5:"title";s:16:"Recherche maison";s:3:"url";s:9:"/home-old";s:6:"layout";s:7:"default";s:13:"HomeComponent";a:0:{}}}