1581532197a:1:{s:33:"demarcheur/create_publication.htm";a:9:{s:8:"fileName";s:33:"demarcheur/create_publication.htm";s:7:"content";s:3162:"title = "Espace agence"
url = "/demarcheur/create-publication"
layout = "layout_demarcheur"
[CreatePublicationMaisonComponent]
==

{% flash %}
    <div class="alert alert-success">{{ message }}</div>
{% endflash %}
<div class="row" style="margin-top: 40px;">
    <h2>Publication d'une maison</h2>
    <br>
    <form class="col-md-12" id="form-create-publication" role="form" data-request="onCreatePublicationMaison" data-request-files></form>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="">Nom de la publication</label>
                <input
                    type="text"
                    class="form-control"
                    name="libelle"
                    placeholder="Libellé"
                />
            </div>
            
            <div class="form-group col-md-6">
                <label for="">Ville</label>
                <select name="ville_id" id="" class="form-control">
                    <option value="">Sélectionnez une ville</option>
                    {% for ville in villes %}
                        <option value="{{ ville.id }}">{{ ville.libelle }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="">Localisation</label>
                <select name="localisation_id" id="" class="form-control">
                    <option value="">Sélectionnez une localisation</option>
                    {% for localisation in localisations %}
                        <option value="{{ localisation.id }}">{{ localisation.libelle }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="">Commune</label>
                <select name="commune_id" id="" class="form-control">
                    <option value="">Sélectionnez une commune</option>
                    {% for commune in communes %}
                        <option value="{{ commune.id }}">{{ commune.libelle }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="">Nombre de pièce</label>
                <input
                    type="number"
                    class="form-control"
                    name="nbre_piece"
                    placeholder="Entrer le nombre de pièce"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-3">Upload Image</label>
                    <div class="col-md-8">
                        <div class="row">
                            <div id="coba"></div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <button type="submit" class="btn btn-primary active" data-attach-loading>Publiez</button>
      </form>
</div>
";s:5:"mtime";i:1581368569;s:6:"markup";s:3030:"{% flash %}
    <div class="alert alert-success">{{ message }}</div>
{% endflash %}
<div class="row" style="margin-top: 40px;">
    <h2>Publication d'une maison</h2>
    <br>
    <form class="col-md-12" id="form-create-publication" role="form" data-request="onCreatePublicationMaison" data-request-files></form>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="">Nom de la publication</label>
                <input
                    type="text"
                    class="form-control"
                    name="libelle"
                    placeholder="Libellé"
                />
            </div>
            
            <div class="form-group col-md-6">
                <label for="">Ville</label>
                <select name="ville_id" id="" class="form-control">
                    <option value="">Sélectionnez une ville</option>
                    {% for ville in villes %}
                        <option value="{{ ville.id }}">{{ ville.libelle }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="">Localisation</label>
                <select name="localisation_id" id="" class="form-control">
                    <option value="">Sélectionnez une localisation</option>
                    {% for localisation in localisations %}
                        <option value="{{ localisation.id }}">{{ localisation.libelle }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="">Commune</label>
                <select name="commune_id" id="" class="form-control">
                    <option value="">Sélectionnez une commune</option>
                    {% for commune in communes %}
                        <option value="{{ commune.id }}">{{ commune.libelle }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="">Nombre de pièce</label>
                <input
                    type="number"
                    class="form-control"
                    name="nbre_piece"
                    placeholder="Entrer le nombre de pièce"
                />
            </div>
        </div>
        <div class="row">
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-md-3">Upload Image</label>
                    <div class="col-md-8">
                        <div class="row">
                            <div id="coba"></div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <button type="submit" class="btn btn-primary active" data-attach-loading>Publiez</button>
      </form>
</div>";s:4:"code";N;s:5:"title";s:13:"Espace agence";s:3:"url";s:30:"/demarcheur/create-publication";s:6:"layout";s:17:"layout_demarcheur";s:32:"CreatePublicationMaisonComponent";a:0:{}}}