1580942641a:1:{s:22:"site/agence_navbar.htm";a:5:{s:8:"fileName";s:22:"site/agence_navbar.htm";s:7:"content";s:301:"<ul>
    <li><a href="{{ 'agence/create_publication'|page }}">creer une publication</a></li>
    <li><a href="{{ 'agence/publications'|page }}">mes publications</a></li>
    <li><a href="{{ 'agence/account'|page }}">Mon compte</a></li>
    <li><a href="{{ url('logout') }}">Déconnexion</a></li>
</ul>";s:5:"mtime";i:1580690869;s:6:"markup";s:301:"<ul>
    <li><a href="{{ 'agence/create_publication'|page }}">creer une publication</a></li>
    <li><a href="{{ 'agence/publications'|page }}">mes publications</a></li>
    <li><a href="{{ 'agence/account'|page }}">Mon compte</a></li>
    <li><a href="{{ url('logout') }}">Déconnexion</a></li>
</ul>";s:4:"code";N;}}