1591820720a:1:{s:26:"site/header_demarcheur.htm";a:5:{s:8:"fileName";s:26:"site/header_demarcheur.htm";s:7:"content";s:1989:"{% partial 'site/header_general' %}

<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide responsive" role="navigation"
    style="background-color: #fff;border: 0px aliceblue;border: 0px aliceblue;height: 1px; min-height: 52px;">
    <div class="container">
        <div class="row">
            <div class="col-md-2 navbar-header pull-left">
                <a class="navbar-brand text-primary" href="{{ 'home'|page }}" style="font-size: 2rem;
                        font-weight: 900;
                        line-height: 0;
                        height: 1px;">
                    </span>ChapMaison</span>
                </a>
            </div>
            <div class="col-md-2 pull-right" style="padding-top: 14px;">
                <ul class="nav navbar-nav connection-xs">
                    <li>
                        <a href="javascript:void(0);" class="icon" id="btnResponsive">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="collapse navbar-collapse navbar-main-collapse" id="collapse-navbar">
    <ul class="nav navbar-nav">
        <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a href="{{ url('/') }}">Home</a></li>
        <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a
                href="{{ url('demarcheur/create-publication') }}">Créez une publiation</a></li>
        <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a
                href="{{ url('demarcheur/publications') }}">Mes publications</a></li>
        <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ url('demarcheur/account') }}">Mon
                compte</a></li>
        <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ url('logout') }}">Se déconnectez</a>
        </li>
    </ul>
</div>";s:5:"mtime";i:1581782413;s:6:"markup";s:1989:"{% partial 'site/header_general' %}

<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide responsive" role="navigation"
    style="background-color: #fff;border: 0px aliceblue;border: 0px aliceblue;height: 1px; min-height: 52px;">
    <div class="container">
        <div class="row">
            <div class="col-md-2 navbar-header pull-left">
                <a class="navbar-brand text-primary" href="{{ 'home'|page }}" style="font-size: 2rem;
                        font-weight: 900;
                        line-height: 0;
                        height: 1px;">
                    </span>ChapMaison</span>
                </a>
            </div>
            <div class="col-md-2 pull-right" style="padding-top: 14px;">
                <ul class="nav navbar-nav connection-xs">
                    <li>
                        <a href="javascript:void(0);" class="icon" id="btnResponsive">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="collapse navbar-collapse navbar-main-collapse" id="collapse-navbar">
    <ul class="nav navbar-nav">
        <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a href="{{ url('/') }}">Home</a></li>
        <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a
                href="{{ url('demarcheur/create-publication') }}">Créez une publiation</a></li>
        <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a
                href="{{ url('demarcheur/publications') }}">Mes publications</a></li>
        <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ url('demarcheur/account') }}">Mon
                compte</a></li>
        <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ url('logout') }}">Se déconnectez</a>
        </li>
    </ul>
</div>";s:4:"code";N;}}