1596726839a:1:{s:16:"test_gallery.htm";a:8:{s:8:"fileName";s:16:"test_gallery.htm";s:7:"content";s:2342:"title = "Test Gallerie1"
url = "/test-gallerie1"
layout = "default"
==
function onStart(){
    $this['publication'] = bootnetcrasher\House\Models\PublicationModel::with(array('communes', 
    'villes', 'localisations', 'typepublication', 'agence', 'demarcheur'))
    ->where('slot', "Atque-quia-voluptati")->first();
}
==

<style>
.gallery img {
    height: 100%;
}

.gallery a {
    width: 240px;
    height: 180px;
    display: inline-block;
    overflow: hidden;
    margin: 4px 6px;
    box-shadow: 0 0 4px -1px #000;
}

.ribbon > img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

@media (max-width: 768px) {
    .sm-hidden {
        display: none;
    }
}

/* Highlight.js Tomorrow Night style */
.hljs-comment,.hljs-quote{color:#969896}.hljs-deletion,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#c66}.hljs-tag {color: #f8f8f2}.hljs-built_in,.hljs-builtin-name,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-type{color:#de935f}.hljs-attr{color:#f0c674}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#b5bd68}.hljs-section,.hljs-title{color:#81a2be}.hljs-keyword,.hljs-selector-tag{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:.8em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
</style>
<!--<div class="baguetteBoxThree gallery">
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-1.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-1.jpg" alt="">
    </a>
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-2.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-2.jpg" alt="">
    </a>
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-3.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-3.jpg" alt="">
    </a>
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-4.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-4.jpg" alt="">
    </a>
</div>-->

<div class="baguetteBoxThree gallery">
    {% for key,photo in publication.photos %}
        <a href="{{ photo.getPath }}">
            <img src="{{ photo.getPath }}" alt="">
        </a>
    {% endfor %}
</div>";s:5:"mtime";i:1596726123;s:6:"markup";s:2019:"<style>
.gallery img {
    height: 100%;
}

.gallery a {
    width: 240px;
    height: 180px;
    display: inline-block;
    overflow: hidden;
    margin: 4px 6px;
    box-shadow: 0 0 4px -1px #000;
}

.ribbon > img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

@media (max-width: 768px) {
    .sm-hidden {
        display: none;
    }
}

/* Highlight.js Tomorrow Night style */
.hljs-comment,.hljs-quote{color:#969896}.hljs-deletion,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#c66}.hljs-tag {color: #f8f8f2}.hljs-built_in,.hljs-builtin-name,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-type{color:#de935f}.hljs-attr{color:#f0c674}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#b5bd68}.hljs-section,.hljs-title{color:#81a2be}.hljs-keyword,.hljs-selector-tag{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:.8em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
</style>
<!--<div class="baguetteBoxThree gallery">
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-1.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-1.jpg" alt="">
    </a>
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-2.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-2.jpg" alt="">
    </a>
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-3.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-3.jpg" alt="">
    </a>
    <a href="http://localhost:8888/baguetteBox.js-master/demo/img/2-4.jpg">
        <img src="http://localhost:8888/baguetteBox.js-master/demo/img/2-4.jpg" alt="">
    </a>
</div>-->

<div class="baguetteBoxThree gallery">
    {% for key,photo in publication.photos %}
        <a href="{{ photo.getPath }}">
            <img src="{{ photo.getPath }}" alt="">
        </a>
    {% endfor %}
</div>";s:4:"code";s:247:"function onStart(){
    $this['publication'] = bootnetcrasher\House\Models\PublicationModel::with(array('communes', 
    'villes', 'localisations', 'typepublication', 'agence', 'demarcheur'))
    ->where('slot', "Atque-quia-voluptati")->first();
}";s:5:"title";s:14:"Test Gallerie1";s:3:"url";s:15:"/test-gallerie1";s:6:"layout";s:7:"default";}}