1583230230a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2751:"<style>
    .navbar-brand, .navbar-nav > li > a{
        color: #000;
    }

    .navbar-nav li a{
        color: #000 !important;   
    }

    .text-primary {
        color: #ff8b00 !important;
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .site-logo {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 0;
    }

    .nav.navbar-nav{
        float: right;
    }

    @media screen and (max-width: 767px) {
        .navbar-nav > li {
            float: left;
        }
        .connection-xs{
            display: block;
            position: relative;
            /*top: -59px;*/
        }
        .nav > li > a{
            display: unset;
        }
    }

    @media screen and (min-width: 768px) {
        .connection-xs{
            display: none;
        }
    }
    
    .connection-xs{
        position: relative;
        top: -59px;
    }

    @media screen and (max-width: 412px) {
        #layout-content{
            margin-top: 40px;
        }

        .nav.navbar-nav.connection-xs{
            top: -10%;
            left: -24%;
        }
        
        .navbar-header{
            left: 18%
        }
    }
</style>

<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation" style="background-color: #fff;
border: 0px aliceblue;border: 0px aliceblue;height: 1px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand text-primary" href="{{ 'home'|page }}" style="font-size: 2rem;
            font-weight: 900;
            line-height: 0;
            padding-top: 33px;">
                </span>ChapMaison</span>
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a href="{{ 'register'|page }}">S'inscrire</a></li>
                <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ 'login'|page }}">Se connecter</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav connection-xs">
            <li class="separator hidden-xs"></li>
            <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a href="{{ 'register'|page }}">S'inscrire</a></li>
            <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ 'login'|page }}">Se connecter</a></li>
        </ul>
    </div>
</nav>
";s:5:"mtime";i:1581768548;s:6:"markup";s:2750:"<style>
    .navbar-brand, .navbar-nav > li > a{
        color: #000;
    }

    .navbar-nav li a{
        color: #000 !important;   
    }

    .text-primary {
        color: #ff8b00 !important;
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .site-logo {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 0;
    }

    .nav.navbar-nav{
        float: right;
    }

    @media screen and (max-width: 767px) {
        .navbar-nav > li {
            float: left;
        }
        .connection-xs{
            display: block;
            position: relative;
            /*top: -59px;*/
        }
        .nav > li > a{
            display: unset;
        }
    }

    @media screen and (min-width: 768px) {
        .connection-xs{
            display: none;
        }
    }
    
    .connection-xs{
        position: relative;
        top: -59px;
    }

    @media screen and (max-width: 412px) {
        #layout-content{
            margin-top: 40px;
        }

        .nav.navbar-nav.connection-xs{
            top: -10%;
            left: -24%;
        }
        
        .navbar-header{
            left: 18%
        }
    }
</style>

<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation" style="background-color: #fff;
border: 0px aliceblue;border: 0px aliceblue;height: 1px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand text-primary" href="{{ 'home'|page }}" style="font-size: 2rem;
            font-weight: 900;
            line-height: 0;
            padding-top: 33px;">
                </span>ChapMaison</span>
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a href="{{ 'register'|page }}">S'inscrire</a></li>
                <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ 'login'|page }}">Se connecter</a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav connection-xs">
            <li class="separator hidden-xs"></li>
            <li class="{% if this.page.id == 'demarcheur' %}active{% endif %}"><a href="{{ 'register'|page }}">S'inscrire</a></li>
            <li class="{% if this.page.id == 'agence' %}active{% endif %}"><a href="{{ 'login'|page }}">Se connecter</a></li>
        </ul>
    </div>
</nav>";s:4:"code";N;}}