1582764302a:1:{s:23:"site/header_general.htm";a:5:{s:8:"fileName";s:23:"site/header_general.htm";s:7:"content";s:2172:"<style>
    .responsive {
        height: 160px;
    }

    .responsive-collapse {
        display: block !important;
    }

    #layout-header {
        margin-top: 0px;
    }

    body {
        padding-top: 56px;
    }

    .navbar-brand,
    .navbar-nav>li>a {
        color: #000;
    }

    .navbar-nav li a {
        color: #000 !important;
    }

    .text-primary {
        color: #ff8b00 !important;
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .site-logo {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 0;
    }

    .nav.navbar-nav {
        float: right;
    }

    @media screen and (max-width: 767px) {
        .navbar-nav>li {
            float: left;
        }

        .nav>li>a {
            display: unset;
        }
    }

    @media screen and (max-width: 991px) {
        .connection-xs {
            display: block;
        }
    }

    @media screen and (min-width: 992px) {
        .connection-xs {
            display: none;
        }
        #collapse-navbar .navbar-nav{
            display: block;
        }
    }

    @media screen and (max-width: 991px) {
        #collapse-navbar .navbar-nav{
            display: none;
        }
    }

    @media screen and (max-width: 991px) {
        ul.nav li {
            float: none;
            display: block;
            text-align: left;
        }

        .navbar-nav>li>a {
            padding-top: 0px;
            padding-bottom: 10px;
        }
    }

    ul.nav li {
        text-align: right;
    }

    ul.nav li a {
        padding-bottom: 5px;
    }

    #collapse-navbar {
        padding-right: 6%;
    }

    @media screen and (max-width: 766px) {
        .collapse.navbar-collapse.navbar-main-collapse {
            display: block !important;
        }
    }

    /*#layout-content{
        margin-top: 42px;
    }*/
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">";s:5:"mtime";i:1581783406;s:6:"markup";s:2172:"<style>
    .responsive {
        height: 160px;
    }

    .responsive-collapse {
        display: block !important;
    }

    #layout-header {
        margin-top: 0px;
    }

    body {
        padding-top: 56px;
    }

    .navbar-brand,
    .navbar-nav>li>a {
        color: #000;
    }

    .navbar-nav li a {
        color: #000 !important;
    }

    .text-primary {
        color: #ff8b00 !important;
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .site-logo {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 0;
    }

    .nav.navbar-nav {
        float: right;
    }

    @media screen and (max-width: 767px) {
        .navbar-nav>li {
            float: left;
        }

        .nav>li>a {
            display: unset;
        }
    }

    @media screen and (max-width: 991px) {
        .connection-xs {
            display: block;
        }
    }

    @media screen and (min-width: 992px) {
        .connection-xs {
            display: none;
        }
        #collapse-navbar .navbar-nav{
            display: block;
        }
    }

    @media screen and (max-width: 991px) {
        #collapse-navbar .navbar-nav{
            display: none;
        }
    }

    @media screen and (max-width: 991px) {
        ul.nav li {
            float: none;
            display: block;
            text-align: left;
        }

        .navbar-nav>li>a {
            padding-top: 0px;
            padding-bottom: 10px;
        }
    }

    ul.nav li {
        text-align: right;
    }

    ul.nav li a {
        padding-bottom: 5px;
    }

    #collapse-navbar {
        padding-right: 6%;
    }

    @media screen and (max-width: 766px) {
        .collapse.navbar-collapse.navbar-main-collapse {
            display: block !important;
        }
    }

    /*#layout-content{
        margin-top: 42px;
    }*/
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">";s:4:"code";N;}}